[group:burp]
programs=burp-server
priority=20

[program:burp-server]
command = /usr/sbin/burp -c /etc/burp/burp-server.conf -F
process_name=%(program_name)s
startsecs = 0
autostart = true
autorestart = true
startretries = 5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
